VITE_SUPABASE_PROJECT_ID=kfrcwubdqovjhdnbokji
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmcmN3dWJkcW92amhkbmJva2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTE4MDcsImV4cCI6MjA4NTg2NzgwN30.XN8Fm9sB1bFZog-yGkE_d3fFwKk5e_ZmrrbLVBuLmK0
VITE_SUPABASE_URL=https://kfrcwubdqovjhdnbokji.supabase.co
VITE_RAZORPAY_KEY_ID=rzp_test_SCTfw8pThbkJFl
VITE_API_BASE_URL=https://luvnest-backend.onrender.com
